{
  "name": "monad-mind-bot",
  "version": "1.0.0",
  "description": "Monad Mind - AI-powered DeFi yield optimization bot for Monad",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "dependencies": {
    "@monad/web3.js": "^1.95.8",
    "@monad/spl-token": "^0.4.9",
    "node-telegram-bot-api": "^0.66.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "bs58": "^6.0.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "monad",
    "defi",
    "yield",
    "ai",
    "auto-compound"
  ],
  "author": "Monad Mind Labs",
  "license": "MIT"
}
